[pytest]
# Paths to tests.
testpaths = tests

# Paths to add to PYTHONPATH. This option is made possible with
# pytest-pythonpath package.
python_paths = server

# Additional commandline arguments
addopts = -s -v --cov-report html --cov-report term --cov=./server
